
setup_vision = yes
government = monarchy
add_government_reform = dwarven_clan_reform
government_rank = 1
primary_culture = nephrite_dwarf
religion = ancestor_worship
technology_group = tech_east_dwarven
capital = 5424
fixed_capital = 5424
historical_friend = Y88 #Hinphat
historical_friend = Y87 #Tidtam
historical_friend = Y56 #Pheuon Duan

1000.1.1 = { set_country_flag = mage_organization_centralized_flag }

1391.7.23 = {
	monarch = {
		name = "Guntir"
		dynasty = "Jadebeard"
		birth_date = 1301.8.8
		adm = 5
		dip = 4
		mil = 4
	}
	add_ruler_personality = immortal_personality
	add_ruler_personality = benevolent_personality
	add_ruler_personality = lawgiver_personality
	set_ruler_flag = set_immortality
	heir = {
		name = "Kozen"
		monarch_name = "Kozen X"
		dynasty = "Jadebeard"
		birth_date = 1400.2.11
		death_date = 1481.3.2
		claim = 95
		adm = 5
		dip = 6
		mil = 4
	}
	queen = {
		name = "Otha"
		dynasty = "Surehammer"
		birth_date = 1320.5.20
		death_date = 1475.4.10
		female = yes
		adm = 2
		dip = 5
		mil = 4
	}
}