
# No previous file for Banten
owner = R11
controller = R11
add_core = R11
culture = khedarid
religion = high_philosophy

hre = no

base_tax = 4
base_production = 3
base_manpower = 3

trade_goods = cloth

capital = ""

is_city = yes


add_permanent_province_modifier = {
	name = harimari_minority_coexisting_small
	duration = -1
}
