
# No previous file for Banten
owner = R62
controller = R62
add_core = R62
add_core = R78
culture = shamadhan
religion = high_philosophy
center_of_trade = 1

hre = no

base_tax = 8
base_production = 8
base_manpower = 5

trade_goods = silk

capital = ""

is_city = yes
fort_15th = yes

add_permanent_province_modifier = {
	name = hobgoblin_minority_integrated_large
	duration = -1
}

add_permanent_province_modifier = {
	name = orcish_minority_integrated_large
	duration = -1
}

add_permanent_province_modifier = {
	name = goblin_minority_integrated_small
	duration = -1
}

add_permanent_province_modifier = {
	name = harimari_minority_coexisting_large
	duration = -1
}
